apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../../bases

nameSuffix: "-2"

commonLabels:
  cloud.altitude.com/environment: testing

# commonAnnotations:
#   fluxcd.io/ignore: "true"