---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: podinfo-1
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./workloads/podinfo/overlays/podinfo-1
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: flux-v2-tests